[ops_backend]
debug = true
# DEBUG, INFO, ERROR
log_level = DEBUG
# code publish clone dir
clone_dir = /Users/liangyedong/Desktop/workspace/ops/src/data/code_publish

[python]
python = /Users/liangyedong/Desktop/workspace/ops/venv/bin/python

[jenkins]
username=
password=
host=

[mysql]
schema = shadow_ops
host = 192.168.1.158
port = 3306
username = root
password = 78d180a7*************973e511c615

[aliyun_api_address]
ecs = ecs.aliyuncs.com
rds = rds.aliyuncs.com
nas = nas.aliyuncs.com
# vpc (网络类型都用这个地址)
vpc = vpc.aliyuncs.com
domain = domain.aliyuncs.com
monitor = metrics.aliyuncs.com
slb = slb.aliyuncs.com

[falcon]
name = ops-admin
password = 
# falcon api 地址
api_address = http://192.168.1.158:8882/api/v1
# 任意指定一个可连通的falcon-agent 接受数据地址
agent = http://192.168.1.158:1988/v1/push

[urlooker_agent]
default = 120.****.34
internal_ayg_gz = ****68.1.158

[ssh_proxy]
# 开启ssh_proxy后，还需要在全局通用选择，cmdb设置中选择需要代理的IDC, 如阿里云 ，aws 等 (默认不代理)
enable = true
ssh_ip = 120.24****
ssh_config = /Users/liangyedong/.ssh/config

[business]
# 获取access log 的es地址
sql_es_address = https://log.aiyuangong.com/ops/_sql

# 阅信
# 阅信账户密码
[yueXin_sms_info]
gzhmjsj = 1cfe****61247882489b00***
gzhm02 = bbb2******e38b221****75c06
gzhm03 = 87ee06792*****f3f749963a218

# 阅信URL
[yueXin_sms_url]
url = http://60.205.14.180:9000/HttpSmsBalance

# 寻程数据
# 寻程数据URL
[xunCheng_url]
url = http://v.apistore.cn/api/account/number

[xunCheng_ak]
access_key = AKf55acdc6be9c2787*************

[xunCheng_keys]
bank_key = d9dae33c6f6fed9f************
identity_key = d947059c***********ac3e9c9c

# 万维易源
[wanWeiYiYuan_url]
url = http://route.showapi.com/631-3

[wanWeiYiYuan_bankIdentity_info]
app_id = 66949
app_secrete = f98cd9d90e214**********
api_code = 10****72

# 腾讯市场
# 腾讯短信
[tencent_url]
url = https://yun.tim.qq.com/v5/tlssmssvr/getsmspackages

[tencent_sms_info]
app_id = 1400119623
app_key = 8361dd2cbd***************
random = 12****
# 多个pkg id 时，用逗号分割，如：1000865077,1000865078
package_ids = 1000865077
