bind = '0.0.0.0:8001'
workers = 10
threads = 3
backlog = 1024
worker_class = 'sync'
daemon = True
proc_name = 'ops'
pidfile = './ops.pid'
errorlog = './log/error.log'
accesslog= './log/all.log'
timeout= 300